# sa-engineering-blog-examples

./: README.md
kotlin-multiplatform-example/: .gitignore  build.gradle  settings.gradle
kotlin-multiplatform-example/app/: build.gradle
kotlin-multiplatform-example/app/src/androidTest/java/com/superawesome/androidapp/: ExampleInstrumentedTest.kt
kotlin-multiplatform-example/app/src/main/: AndroidManifest.xml
kotlin-multiplatform-example/app/src/main/java/com/superawesome/androidapp/: MainActivity.kt
kotlin-multiplatform-example/app/src/test/java/com/superawesome/androidapp/: ExampleUnitTest.kt
kotlin-multiplatform-example/commonlib/src/androidMain/: AndroidManifest.xml
kotlin-multiplatform-example/commonlib/src/androidMain/kotlin/com/superawesome/common/lib/: actual.kt
kotlin-multiplatform-example/commonlib/src/androidTest/kotlin/com/superawesome/common/lib/: PlatformTest.kt
kotlin-multiplatform-example/commonlib/src/commonMain/kotlin/com/superawesome/common/lib/: common.kt
kotlin-multiplatform-example/commonlib/src/iOSMain/kotlin/com/superawesome/common/lib/: actual.kt
kotlin-multiplatform-example/commonlib/src/iOSTest/kotlin/com/superawesome/common/lib/: PlatformTest.kt
kotlin-multiplatform-example/docs/: pull_request_template.txt
kotlin-multiplatform-example/gradle/wrapper/: gradle-wrapper.properties
kotlin-multiplatform-example/iosApp/Debug-iphoneos/SACommonLib.framework/: Info.plist
kotlin-multiplatform-example/iosApp/Debug-iphoneos/SACommonLib.framework/Headers/: SACommonLib.h
kotlin-multiplatform-example/iosApp/Debug-iphoneos/SACommonLib.framework/Modules/: module.modulemap
kotlin-multiplatform-example/iosApp/iOSApp/: AppDelegate.swift  ViewController.swift
kotlin-multiplatform-example/iosApp/iOSApp.xcodeproj/: project.pbxproj
kotlin-multiplatform-example/iosApp/iOSApp.xcodeproj/project.xcworkspace/xcuserdata/gabriel.coman.xcuserdatad/: UserInterfaceState.xcuserstate
kotlin-multiplatform-example/iosApp/iOSApp.xcodeproj/xcuserdata/gabriel.coman.xcuserdatad/xcschemes/: xcschememanagement.plist
kotlin-multiplatform-example/iosApp/iOSAppTests/: Info.plist  iOSAppTests.swift
kotlin-multiplatform-example/shared/: build.gradle
kotlin-multiplatform-example/shared/src/androidMain/: AndroidManifest.xml
kotlin-multiplatform-example/shared/src/androidMain/kotlin/com/superawesome/shared/: actual.kt
kotlin-multiplatform-example/shared/src/androidTest/kotlin/com/superawesome/shared/: PlatformTest.kt
kotlin-multiplatform-example/shared/src/commonMain/kotlin/com/superawesome/shared/: common.kt
kotlin-multiplatform-example/shared/src/iOSMain/kotlin/com/superawesome/shared/: actual.kt
kotlin-multiplatform-example/shared/src/iOSTest/kotlin/com/superawesome/shared/: PlatformTest.kt
